DATABASE_URL=mysql://root:omylmr6536@localhost/Aira
# 또는 SQLite를 사용할 경우
# DATABASE_URL="sqlite:///./sql_app.db"
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=your-openai-api-key